class Room {
  String imageUrl;
  String RoomNumber;
  String RoomType;
  String floor;
  String Qty_bed;
  String description;
  String status;
  int Discount;
  int price;
  double rating;

  Room({required this.RoomNumber, required this.imageUrl, required this.price, required this.rating, required this.RoomType
    , required this.floor, required this.Qty_bed, required this.description, required this.status, required this.Discount});
}

final List<Room> rooms = [
  Room(
    imageUrl: 'images/RoomType/Superior Double Room.jpg',
    RoomNumber: '101',
    RoomType: 'Superior Double Room',
    floor: '02',
    Qty_bed: '1 extra-large double bed',
    status: 'Single',
    description: 'Each room features a flat-screen TV, a personal safe and a minibar. The en suite bathroom offers bath and shower facilities, a hairdryer, bathrobes and slippers.',
    price: 180,
    Discount: 10,
    rating: 4.5,
  ),
  Room(
    imageUrl: 'images/RoomType/Deluxe Twin Room.jpg',
    RoomNumber: '102',
    RoomType: 'Deluxe Twin Room',
    floor: '03',
    Qty_bed: '2 single beds',
    status: 'Single',
    description: 'Each room features a flat-screen TV, a personal safe and a minibar. The en suite bathroom offers bath and shower facilities, a hairdryer, bathrobes and slippers.',
    price: 180,
    Discount: 10,
    rating: 4.5,
  ),
  Room(
    imageUrl: 'images/RoomType/Double Junior Suite.jpg',
    RoomNumber: '103',
    RoomType: 'Double Junior Suite',
    floor: '04',
    Qty_bed: '1 extra-large double bed',
    status: 'Single',
    description: 'Each room features a flat-screen TV, a personal safe and a minibar. The en suite bathroom offers bath and shower facilities, a hairdryer, bathrobes and slippers.',
    price: 180,
    Discount: 10,
    rating: 4.5,
  ),
  Room(
    imageUrl: 'images/RoomType/Twin Junior Suite.jpg',
    RoomNumber: '104',
    RoomType: 'Twin Junior Suite',
    floor: '04',
    Qty_bed: '2 single beds',
    status: 'Single',
    description: 'Each room features a flat-screen TV, a personal safe and a minibar. The en suite bathroom offers bath and shower facilities, a hairdryer, bathrobes and slippers.',
    price: 180,
    Discount: 10,
    rating: 4.5,
  ),
  Room(
    imageUrl: 'images/RoomType/Katari Suite.jpg',
    RoomNumber: '105',
    RoomType: 'Katari Suite',
    floor: '05',
    Qty_bed: '1 extra-large double bed',
    status: 'Single',
    description: 'Each room features a flat-screen TV, a personal safe and a minibar. The en suite bathroom offers bath and shower facilities, a hairdryer, bathrobes and slippers.',
    price: 180,
    Discount: 10,
    rating: 4.5,
  ),
  Room(
    imageUrl: 'images/RoomType/Deluxe Double Room.jpg',
    RoomNumber: '106',
    RoomType: 'Deluxe Double Room',
    floor: '06',
    Qty_bed: '1 extra-large double bed',
    status: 'Single',
    description: 'Each room features a flat-screen TV, a personal safe and a minibar. The en suite bathroom offers bath and shower facilities, a hairdryer, bathrobes and slippers.',
    price: 180,
    Discount: 10,
    rating: 4.5,
  ),
  Room(
    imageUrl: 'images/RoomType/Superior Double Room.jpg',
    RoomNumber: '107',
    RoomType: 'Superior Double Room',
    floor: '02',
    Qty_bed: '1 extra-large double bed',
    status: 'Single',
    description: 'Each room features a flat-screen TV, a personal safe and a minibar. The en suite bathroom offers bath and shower facilities, a hairdryer, bathrobes and slippers.',
    price: 180,
    Discount: 10,
    rating: 4.5,
  ),
  Room(
    imageUrl: 'images/RoomType/Deluxe Twin Room.jpg',
    RoomNumber: '108',
    RoomType: 'Deluxe Twin Room',
    floor: '03',
    Qty_bed: '2 single beds',
    status: 'Single',
    description: 'Each room features a flat-screen TV, a personal safe and a minibar. The en suite bathroom offers bath and shower facilities, a hairdryer, bathrobes and slippers.',
    price: 180,
    Discount: 10,
    rating: 4.5,
  ),
  Room(
    imageUrl: 'images/RoomType/Double Junior Suite.jpg',
    RoomNumber: '109',
    RoomType: 'Double Junior Suite',
    floor: '04',
    Qty_bed: '1 extra-large double bed',
    status: 'Single',
    description: 'Each room features a flat-screen TV, a personal safe and a minibar. The en suite bathroom offers bath and shower facilities, a hairdryer, bathrobes and slippers.',
    price: 180,
    Discount: 10,
    rating: 4.5,
  ),
  Room(
    imageUrl: 'images/RoomType/Twin Junior Suite.jpg',
    RoomNumber: '110',
    RoomType: 'Twin Junior Suite',
    floor: '04',
    Qty_bed: '2 single beds',
    status: 'Single',
    description: 'Each room features a flat-screen TV, a personal safe and a minibar. The en suite bathroom offers bath and shower facilities, a hairdryer, bathrobes and slippers.',
    price: 180,
    Discount: 10,
    rating: 4.5,
  ),
  Room(
    imageUrl: 'images/RoomType/Katari Suite.jpg',
    RoomNumber: '111',
    RoomType: 'Katari Suite',
    floor: '05',
    Qty_bed: '1 extra-large double bed',
    status: 'Single',
    description: 'Each room features a flat-screen TV, a personal safe and a minibar. The en suite bathroom offers bath and shower facilities, a hairdryer, bathrobes and slippers.',
    price: 180,
    Discount: 10,
    rating: 4.5,
  ),
  Room(
    imageUrl: 'images/RoomType/Deluxe Double Room.jpg',
    RoomNumber: '112',
    RoomType: 'Deluxe Double Room',
    floor: '06',
    Qty_bed: '1 extra-large double bed',
    status: 'Single',
    description: 'Each room features a flat-screen TV, a personal safe and a minibar. The en suite bathroom offers bath and shower facilities, a hairdryer, bathrobes and slippers.',
    price: 180,
    Discount: 10,
    rating: 4.5,
  )
];
